PRO-GRADE AUTH SYSTEM GUIDE
TypeScript + Express + Supabase Postgres + JWT
================================================

Audience:
- Junior to intermediate backend developers.

Goal:
- Build a secure, scalable authentication backend.
- Understand not only "what code to paste", but "why each part exists".

----------------------------------------------------------------------
1) WHAT WE ARE BUILDING
----------------------------------------------------------------------

Features:
1. User signup (email + password)
2. User signin
3. Protected route (dashboard)
4. Access token auth (short lifetime)
5. Refresh token rotation (stateful security)
6. Logout by refresh-token revocation

Security controls:
1. Password hashing (`bcrypt`)
2. JWT verification constraints (issuer, audience, algorithm)
3. Hashed refresh tokens in DB (never store raw refresh tokens)
4. Rate limiting
5. Helmet security headers
6. Input validation
7. Centralized error handling

----------------------------------------------------------------------
2) PROJECT STRUCTURE
----------------------------------------------------------------------

nodeauth/
  .env
  .env.example
  package.json
  tsconfig.json
  src/
    server.ts
    app.ts
    config/
      env.ts
      db.ts
    controllers/
      auth.controller.ts
    middlewares/
      auth.middleware.ts
      error.middleware.ts
      rate-limit.middleware.ts
    models/
      user.model.ts
      refresh-token.model.ts
    routes/
      auth.routes.ts
    types/
      express/
        index.d.ts
    utils/
      async-handler.ts
      http-error.ts
      jwt.ts
    validators/
      auth.validator.ts

Layer design:
- `routes` -> URL mapping only
- `controllers` -> request/response workflow
- `models` -> SQL + persistence
- `middlewares` -> cross-cutting concerns (auth, limits, errors)
- `config` -> environment + DB bootstrap
- `utils` -> reusable logic

----------------------------------------------------------------------
3) ENVIRONMENT VARIABLES (AND WHY EACH EXISTS)
----------------------------------------------------------------------

File: `.env.example`

PORT=3000
NODE_ENV=development
SUPABASE_DB_URL=postgresql://postgres.your-project-ref:your-password@aws-0-your-region.pooler.supabase.com:5432/postgres
SUPABASE_DB_SSL=true
DB_POOL_MAX=10
DB_IDLE_TIMEOUT_MS=10000
DB_CONNECT_TIMEOUT_MS=10000
JWT_ACCESS_SECRET=replace_with_a_long_random_access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_ISSUER=nodeauth-api
JWT_AUDIENCE=nodeauth-client
REFRESH_TOKEN_TTL_DAYS=7
BCRYPT_ROUNDS=12
TRUST_PROXY=false
CORS_ORIGIN=http://localhost:3000

Explanation:
1. `SUPABASE_DB_URL`:
   Supabase Postgres connection string. This is the DB entrypoint.
2. `SUPABASE_DB_SSL`:
   SSL on/off. Should be `true` in production.
3. Pool settings (`DB_POOL_MAX`, timeouts):
   control DB connection pressure and reliability.
4. JWT settings:
   short-lived access tokens + strict issuer/audience checks.
5. `REFRESH_TOKEN_TTL_DAYS`:
   controls refresh token lifetime.
6. `BCRYPT_ROUNDS`:
   password hashing cost factor.
7. `CORS_ORIGIN`:
   controls frontend origin that may call this API.

----------------------------------------------------------------------
4) PACKAGE FILES
----------------------------------------------------------------------

File: `package.json`

{
  "name": "node-auth-supabase-postgres-ts",
  "version": "1.0.0",
  "description": "Secure Node.js + Express + Supabase Postgres JWT authentication API in TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "postgres",
    "supabase",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.15.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}

Why these libs:
1. `pg` for Postgres connection pooling and parameterized SQL.
2. `helmet` + `express-rate-limit` harden public endpoints.
3. `jsonwebtoken` for stateless access token verification.
4. `bcryptjs` for password hashing.

File: `tsconfig.json`

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

Important:
- `strict: true` catches dangerous typing mistakes early.

----------------------------------------------------------------------
5) CONFIGURATION LAYER
----------------------------------------------------------------------

File: `src/config/env.ts`

import dotenv from 'dotenv';

dotenv.config();

const requiredVars = [
  'SUPABASE_DB_URL',
  'JWT_ACCESS_SECRET',
  'JWT_ISSUER',
  'JWT_AUDIENCE'
] as const;

requiredVars.forEach((key) => {
  if (!process.env[key]) {
    throw new Error(`Missing environment variable: ${key}`);
  }
});

const env = {
  port: Number(process.env.PORT || 3000),
  nodeEnv: process.env.NODE_ENV || 'development',
  trustProxy: process.env.TRUST_PROXY === 'true',
  corsOrigin: process.env.CORS_ORIGIN || '',
  postgres: {
    connectionString: process.env.SUPABASE_DB_URL as string,
    ssl: process.env.SUPABASE_DB_SSL === 'false' ? false : { rejectUnauthorized: false },
    max: Number(process.env.DB_POOL_MAX || 10),
    idleTimeoutMillis: Number(process.env.DB_IDLE_TIMEOUT_MS || 10000),
    connectionTimeoutMillis: Number(process.env.DB_CONNECT_TIMEOUT_MS || 10000)
  },
  security: {
    bcryptRounds: Number(process.env.BCRYPT_ROUNDS || 12)
  },
  jwt: {
    issuer: process.env.JWT_ISSUER as string,
    audience: process.env.JWT_AUDIENCE as string,
    accessSecret: process.env.JWT_ACCESS_SECRET as string,
    accessExpiresIn: process.env.JWT_ACCESS_EXPIRES_IN || '15m',
    refreshTtlDays: Number(process.env.REFRESH_TOKEN_TTL_DAYS || 7)
  }
};

if (!Number.isInteger(env.security.bcryptRounds) || env.security.bcryptRounds < 10) {
  throw new Error('BCRYPT_ROUNDS must be an integer >= 10.');
}

if (!Number.isInteger(env.jwt.refreshTtlDays) || env.jwt.refreshTtlDays < 1) {
  throw new Error('REFRESH_TOKEN_TTL_DAYS must be an integer >= 1.');
}

if (!Number.isInteger(env.postgres.max) || env.postgres.max < 1) {
  throw new Error('DB_POOL_MAX must be an integer >= 1.');
}

export default env;

Why this matters:
1. Fail-fast startup on bad config.
2. Prevent weak bcrypt configuration.
3. Prevent invalid pool sizes before runtime traffic.

File: `src/config/db.ts`

import { Pool, types } from 'pg';
import env from './env';

types.setTypeParser(20, (value) => parseInt(value, 10));

export const pool = new Pool(env.postgres);

export const initDatabase = async (): Promise<void> => {
  const createUsersTableSql = `
    CREATE TABLE IF NOT EXISTS users (
      id BIGSERIAL PRIMARY KEY,
      email TEXT NOT NULL UNIQUE,
      password_hash TEXT NOT NULL,
      created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
      updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
    );
  `;

  const createRefreshTokensTableSql = `
    CREATE TABLE IF NOT EXISTS refresh_tokens (
      id BIGSERIAL PRIMARY KEY,
      user_id BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
      token_hash CHAR(64) NOT NULL,
      expires_at TIMESTAMPTZ NOT NULL,
      created_by_ip VARCHAR(45) DEFAULT NULL,
      revoked_at TIMESTAMPTZ DEFAULT NULL,
      revoked_by_ip VARCHAR(45) DEFAULT NULL,
      replaced_by_token_hash CHAR(64) DEFAULT NULL,
      created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
      CONSTRAINT uq_refresh_tokens_token_hash UNIQUE (token_hash)
    );
  `;

  const createIndexesSql = `
    CREATE INDEX IF NOT EXISTS idx_refresh_tokens_user_id ON refresh_tokens(user_id);
    CREATE INDEX IF NOT EXISTS idx_refresh_tokens_expires_at ON refresh_tokens(expires_at);
  `;

  await pool.query(createUsersTableSql);
  await pool.query(createRefreshTokensTableSql);
  await pool.query(createIndexesSql);
};

Why each piece:
1. `Pool`:
   reuses DB connections (better latency and stability).
2. `setTypeParser(20)`:
   Postgres `BIGINT` arrives as string by default in Node.
   We parse to number for easier app handling.
3. `token_hash` unique:
   guarantees one canonical refresh token hash record.
4. Indexes:
   speed up refresh-token lookups and bulk user revocations.

----------------------------------------------------------------------
6) UTILITY LAYER
----------------------------------------------------------------------

File: `src/utils/http-error.ts`

export default class HttpError extends Error {
  statusCode: number;

  constructor(statusCode: number, message: string) {
    super(message);
    this.name = 'HttpError';
    this.statusCode = statusCode;
  }
}

Purpose:
- Standardized error object with HTTP status.

File: `src/utils/async-handler.ts`

import { NextFunction, Request, Response } from 'express';

type AsyncRequestHandler = (req: Request, res: Response, next: NextFunction) => Promise<unknown>;

const asyncHandler = (fn: AsyncRequestHandler) => (req: Request, res: Response, next: NextFunction) => {
  void Promise.resolve(fn(req, res, next)).catch(next);
};

export default asyncHandler;

Purpose:
- Avoid repeating try/catch in every async route.

File: `src/utils/jwt.ts`

import { createHash, randomBytes } from 'crypto';
import jwt, { JwtPayload, SignOptions } from 'jsonwebtoken';
import env from '../config/env';
import HttpError from './http-error';

interface AccessTokenPayload extends JwtPayload {
  sub: string;
  tokenType: 'access';
}

export const generateAccessToken = (userId: string | number): string =>
  jwt.sign({ sub: String(userId), tokenType: 'access' }, env.jwt.accessSecret, {
    expiresIn: env.jwt.accessExpiresIn as SignOptions['expiresIn'],
    issuer: env.jwt.issuer,
    audience: env.jwt.audience,
    algorithm: 'HS256'
  });

export const verifyAccessToken = (token: string): AccessTokenPayload => {
  const payload = jwt.verify(token, env.jwt.accessSecret, {
    algorithms: ['HS256'],
    issuer: env.jwt.issuer,
    audience: env.jwt.audience
  });

  if (
    typeof payload === 'string' ||
    !payload.sub ||
    payload.tokenType !== 'access'
  ) {
    throw new HttpError(401, 'Invalid token payload.');
  }

  return payload as AccessTokenPayload;
};

export const generateRefreshToken = (): string => randomBytes(64).toString('hex');

export const hashRefreshToken = (token: string): string =>
  createHash('sha256').update(token).digest('hex');

export const getRefreshTokenExpiry = (): Date => {
  const expiresAt = new Date();
  expiresAt.setDate(expiresAt.getDate() + env.jwt.refreshTtlDays);
  return expiresAt;
};

Security decisions:
1. Refresh token is opaque random bytes (not JWT).
2. Only hashed refresh token is stored in DB.
3. JWT verification is strict (algorithm + issuer + audience).

----------------------------------------------------------------------
7) VALIDATION LAYER
----------------------------------------------------------------------

File: `src/validators/auth.validator.ts`

const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

const normalizeEmail = (email: unknown): string => String(email || '').trim().toLowerCase();

interface ValidationError {
  valid: false;
  message: string;
}

interface ValidationSuccess {
  valid: true;
  email: string;
  password: string;
}

type ValidationResult = ValidationError | ValidationSuccess;

export const validateSignupInput = (payload: {
  email?: unknown;
  password?: unknown;
}): ValidationResult => {
  const safeEmail = normalizeEmail(payload.email);
  const safePassword = String(payload.password || '');

  if (!safeEmail || !safePassword) {
    return { valid: false, message: 'Email and password are required.' };
  }

  if (!emailRegex.test(safeEmail)) {
    return { valid: false, message: 'Invalid email format.' };
  }

  if (safePassword.length < 12 || safePassword.length > 72) {
    return { valid: false, message: 'Password must be between 12 and 72 characters.' };
  }

  return { valid: true, email: safeEmail, password: safePassword };
};

export const validateSigninInput = (payload: {
  email?: unknown;
  password?: unknown;
}): ValidationResult => {
  const safeEmail = normalizeEmail(payload.email);
  const safePassword = String(payload.password || '');

  if (!safeEmail || !safePassword) {
    return { valid: false, message: 'Email and password are required.' };
  }

  if (!emailRegex.test(safeEmail)) {
    return { valid: false, message: 'Invalid email or password.' };
  }

  return { valid: true, email: safeEmail, password: safePassword };
};

export const validateRefreshTokenInput = (payload: { refreshToken?: unknown }) => {
  const refreshToken = String(payload.refreshToken || '').trim();
  if (!refreshToken) {
    return { valid: false as const, message: 'Refresh token is required.' };
  }

  return { valid: true as const, refreshToken };
};

export { normalizeEmail };

Why this layer:
- Keep controllers clean.
- Normalize and reject bad inputs consistently.

----------------------------------------------------------------------
8) MODEL LAYER (SQL OPERATIONS)
----------------------------------------------------------------------

File: `src/models/user.model.ts`

import { pool } from '../config/db';

export interface PublicUser {
  id: number;
  email: string;
  createdAt: Date;
  updatedAt: Date;
}

interface UserRow {
  id: number;
  email: string;
  passwordHash: string;
  createdAt: Date;
}

interface PublicUserRow {
  id: number;
  email: string;
  createdAt: Date;
  updatedAt: Date;
}

export const createUser = async ({
  email,
  passwordHash
}: {
  email: string;
  passwordHash: string;
}): Promise<{ id: number; email: string }> => {
  const sql = 'INSERT INTO users (email, password_hash) VALUES ($1, $2) RETURNING id, email';
  const result = await pool.query<{ id: number; email: string }>(sql, [email, passwordHash]);
  return result.rows[0];
};

export const findUserByEmail = async (email: string): Promise<UserRow | null> => {
  const sql =
    'SELECT id, email, password_hash AS "passwordHash", created_at AS "createdAt" FROM users WHERE email = $1 LIMIT 1';
  const result = await pool.query<UserRow>(sql, [email]);
  return result.rows[0] || null;
};

export const findPublicUserById = async (id: string | number): Promise<PublicUser | null> => {
  const sql =
    'SELECT id, email, created_at AS "createdAt", updated_at AS "updatedAt" FROM users WHERE id = $1 LIMIT 1';
  const result = await pool.query<PublicUserRow>(sql, [id]);

  if (!result.rows[0]) return null;
  return {
    id: result.rows[0].id,
    email: result.rows[0].email,
    createdAt: result.rows[0].createdAt,
    updatedAt: result.rows[0].updatedAt
  };
};

File: `src/models/refresh-token.model.ts`

import { pool } from '../config/db';

interface RefreshTokenRow {
  id: number;
  userId: number;
  tokenHash: string;
  expiresAt: Date;
  revokedAt: Date | null;
}

export const createRefreshToken = async (params: {
  userId: number;
  tokenHash: string;
  expiresAt: Date;
  createdByIp?: string | null;
}): Promise<void> => {
  const sql = `
    INSERT INTO refresh_tokens (user_id, token_hash, expires_at, created_by_ip)
    VALUES ($1, $2, $3, $4)
  `;
  await pool.query(sql, [params.userId, params.tokenHash, params.expiresAt, params.createdByIp || null]);
};

export const findRefreshTokenByHash = async (tokenHash: string): Promise<RefreshTokenRow | null> => {
  const sql = `
    SELECT
      id,
      user_id AS "userId",
      token_hash AS "tokenHash",
      expires_at AS "expiresAt",
      revoked_at AS "revokedAt"
    FROM refresh_tokens
    WHERE token_hash = $1
    LIMIT 1
  `;
  const result = await pool.query<RefreshTokenRow>(sql, [tokenHash]);
  return result.rows[0] || null;
};

export const revokeRefreshTokenByHash = async (params: {
  tokenHash: string;
  revokedByIp?: string | null;
  replacedByTokenHash?: string | null;
}): Promise<void> => {
  const sql = `
    UPDATE refresh_tokens
    SET
      revoked_at = NOW(),
      revoked_by_ip = $1,
      replaced_by_token_hash = COALESCE($2, replaced_by_token_hash)
    WHERE token_hash = $3
      AND revoked_at IS NULL
  `;
  await pool.query(sql, [params.revokedByIp || null, params.replacedByTokenHash || null, params.tokenHash]);
};

export const revokeAllActiveRefreshTokensForUser = async (
  userId: number,
  revokedByIp?: string | null
): Promise<void> => {
  const sql = `
    UPDATE refresh_tokens
    SET revoked_at = NOW(), revoked_by_ip = $1
    WHERE user_id = $2
      AND revoked_at IS NULL
      AND expires_at > NOW()
  `;
  await pool.query(sql, [revokedByIp || null, userId]);
};

Why parameterized SQL matters:
- `$1`, `$2`, etc protect against SQL injection.

----------------------------------------------------------------------
9) MIDDLEWARE LAYER
----------------------------------------------------------------------

File: `src/middlewares/auth.middleware.ts`

import { NextFunction, Request, Response } from 'express';
import HttpError from '../utils/http-error';
import { verifyAccessToken } from '../utils/jwt';

export const requireAuth = (req: Request, _res: Response, next: NextFunction): void => {
  const authHeader = req.headers.authorization || '';
  const [scheme, token] = authHeader.split(' ');

  if (scheme !== 'Bearer' || !token) {
    next(new HttpError(401, 'Access denied. Missing Bearer token.'));
    return;
  }

  try {
    const payload = verifyAccessToken(token);
    req.auth = { userId: payload.sub };
    next();
  } catch (_error) {
    next(new HttpError(401, 'Invalid or expired token.'));
  }
};

File: `src/middlewares/error.middleware.ts`

import { NextFunction, Request, Response } from 'express';

export const notFoundHandler = (_req: Request, res: Response): void => {
  res.status(404).json({ error: 'Route not found.' });
};

export const errorHandler = (
  err: { statusCode?: number; message?: string },
  _req: Request,
  res: Response,
  _next: NextFunction
): void => {
  const statusCode = err.statusCode || 500;
  const message = statusCode >= 500 ? 'Internal server error.' : err.message || 'Request failed.';

  res.status(statusCode).json({ error: message });
};

File: `src/middlewares/rate-limit.middleware.ts`

import { rateLimit } from 'express-rate-limit';

export const globalApiLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  limit: 300,
  standardHeaders: 'draft-8',
  legacyHeaders: false
});

export const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  limit: 15,
  standardHeaders: 'draft-8',
  legacyHeaders: false,
  message: {
    error: 'Too many authentication requests. Please try again later.'
  }
});

----------------------------------------------------------------------
10) TYPES AUGMENTATION
----------------------------------------------------------------------

File: `src/types/express/index.d.ts`

declare namespace Express {
  interface Request {
    auth?: {
      userId: string;
    };
  }
}

Why:
- We add `req.auth` in middleware, so TypeScript must know it exists.

----------------------------------------------------------------------
11) CONTROLLER LAYER
----------------------------------------------------------------------

File: `src/controllers/auth.controller.ts`

import bcrypt from 'bcryptjs';
import { Request, Response } from 'express';
import env from '../config/env';
import {
  createRefreshToken,
  findRefreshTokenByHash,
  revokeAllActiveRefreshTokensForUser,
  revokeRefreshTokenByHash
} from '../models/refresh-token.model';
import HttpError from '../utils/http-error';
import {
  generateAccessToken,
  generateRefreshToken,
  getRefreshTokenExpiry,
  hashRefreshToken
} from '../utils/jwt';
import {
  validateRefreshTokenInput,
  validateSigninInput,
  validateSignupInput
} from '../validators/auth.validator';
import { createUser, findPublicUserById, findUserByEmail } from '../models/user.model';

const getClientIp = (req: Request): string => req.ip || req.socket.remoteAddress || 'unknown';

export const signup = async (req: Request, res: Response): Promise<void> => {
  const validation = validateSignupInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  const existingUser = await findUserByEmail(validation.email);
  if (existingUser) {
    throw new HttpError(409, 'Email already registered.');
  }

  const passwordHash = await bcrypt.hash(validation.password, env.security.bcryptRounds);
  const user = await createUser({ email: validation.email, passwordHash });
  const accessToken = generateAccessToken(user.id);
  const refreshToken = generateRefreshToken();

  await createRefreshToken({
    userId: user.id,
    tokenHash: hashRefreshToken(refreshToken),
    expiresAt: getRefreshTokenExpiry(),
    createdByIp: getClientIp(req)
  });

  res.status(201).json({
    message: 'User created successfully.',
    accessToken,
    refreshToken,
    user: { id: user.id, email: user.email }
  });
};

export const signin = async (req: Request, res: Response): Promise<void> => {
  const validation = validateSigninInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  const user = await findUserByEmail(validation.email);
  if (!user) {
    throw new HttpError(401, 'Invalid email or password.');
  }

  const isMatch = await bcrypt.compare(validation.password, user.passwordHash);
  if (!isMatch) {
    throw new HttpError(401, 'Invalid email or password.');
  }

  const accessToken = generateAccessToken(user.id);
  const refreshToken = generateRefreshToken();

  await createRefreshToken({
    userId: user.id,
    tokenHash: hashRefreshToken(refreshToken),
    expiresAt: getRefreshTokenExpiry(),
    createdByIp: getClientIp(req)
  });

  res.status(200).json({
    message: 'Login successful.',
    accessToken,
    refreshToken,
    user: { id: user.id, email: user.email }
  });
};

export const refresh = async (req: Request, res: Response): Promise<void> => {
  const validation = validateRefreshTokenInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  const incomingTokenHash = hashRefreshToken(validation.refreshToken);
  const existingToken = await findRefreshTokenByHash(incomingTokenHash);
  if (!existingToken) {
    throw new HttpError(401, 'Invalid refresh token.');
  }

  const now = new Date();
  const isExpired = existingToken.expiresAt.getTime() <= now.getTime();
  const isRevoked = Boolean(existingToken.revokedAt);

  if (isRevoked || isExpired) {
    await revokeAllActiveRefreshTokensForUser(existingToken.userId, getClientIp(req));
    throw new HttpError(401, 'Invalid refresh token.');
  }

  const newRefreshToken = generateRefreshToken();
  const newRefreshTokenHash = hashRefreshToken(newRefreshToken);

  await revokeRefreshTokenByHash({
    tokenHash: existingToken.tokenHash,
    revokedByIp: getClientIp(req),
    replacedByTokenHash: newRefreshTokenHash
  });

  await createRefreshToken({
    userId: existingToken.userId,
    tokenHash: newRefreshTokenHash,
    expiresAt: getRefreshTokenExpiry(),
    createdByIp: getClientIp(req)
  });

  const accessToken = generateAccessToken(existingToken.userId);

  res.status(200).json({
    message: 'Token refreshed successfully.',
    accessToken,
    refreshToken: newRefreshToken
  });
};

export const logout = async (req: Request, res: Response): Promise<void> => {
  const validation = validateRefreshTokenInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  await revokeRefreshTokenByHash({
    tokenHash: hashRefreshToken(validation.refreshToken),
    revokedByIp: getClientIp(req)
  });

  res.status(200).json({ message: 'Logged out successfully.' });
};

export const dashboard = async (req: Request, res: Response): Promise<void> => {
  if (!req.auth?.userId) {
    throw new HttpError(401, 'Unauthorized.');
  }

  const user = await findPublicUserById(req.auth.userId);
  if (!user) {
    throw new HttpError(404, 'User not found.');
  }

  res.status(200).json({
    message: 'Welcome to the protected dashboard!',
    user
  });
};

Key workflow logic:
1. Signup/signin:
   issue access token + refresh token.
2. Refresh:
   rotate refresh token and revoke old one.
3. Logout:
   revoke refresh token.

----------------------------------------------------------------------
12) ROUTES + APP BOOTSTRAP
----------------------------------------------------------------------

File: `src/routes/auth.routes.ts`

import { Router } from 'express';
import { dashboard, logout, refresh, signin, signup } from '../controllers/auth.controller';
import { requireAuth } from '../middlewares/auth.middleware';
import { authLimiter } from '../middlewares/rate-limit.middleware';
import asyncHandler from '../utils/async-handler';

const router = Router();

router.post('/signup', authLimiter, asyncHandler(signup));
router.post('/signin', authLimiter, asyncHandler(signin));
router.post('/refresh', authLimiter, asyncHandler(refresh));
router.post('/logout', authLimiter, asyncHandler(logout));
router.get('/dashboard', requireAuth, asyncHandler(dashboard));

export default router;

File: `src/app.ts`

import cors from 'cors';
import express from 'express';
import helmet from 'helmet';
import env from './config/env';
import { globalApiLimiter } from './middlewares/rate-limit.middleware';
import authRoutes from './routes/auth.routes';
import { errorHandler, notFoundHandler } from './middlewares/error.middleware';

const app = express();

app.disable('x-powered-by');
app.set('trust proxy', env.trustProxy);
app.use(helmet());
app.use(
  cors({
    origin: env.corsOrigin || true,
    credentials: true
  })
);
app.use(express.json({ limit: '20kb' }));
app.use(globalApiLimiter);

app.get('/health', (_req, res) => {
  res.status(200).json({ status: 'ok' });
});

app.use('/api/auth', authRoutes);

app.use(notFoundHandler);
app.use(errorHandler);

export default app;

File: `src/server.ts`

import app from './app';
import { pool } from './config/db';
import env from './config/env';
import { initDatabase } from './config/db';

const startServer = async (): Promise<void> => {
  try {
    await initDatabase();
    const server = app.listen(env.port, () => {
      console.log(`Server running on port ${env.port} (${env.nodeEnv})`);
    });

    const shutdown = async (): Promise<void> => {
      server.close(async () => {
        await pool.end();
        process.exit(0);
      });
    };

    process.on('SIGTERM', () => {
      void shutdown();
    });

    process.on('SIGINT', () => {
      void shutdown();
    });
  } catch (error) {
    const message = error instanceof Error ? error.message : 'Unknown startup error';
    console.error('Startup failed:', message);
    process.exit(1);
  }
};

void startServer();

Why graceful shutdown matters:
- Prevent abrupt process kill with active DB sockets.

----------------------------------------------------------------------
13) RUN AND TEST (WHEN YOU ARE READY)
----------------------------------------------------------------------

Install:
1. npm install

Run dev:
1. npm run dev

Build:
1. npm run build
2. npm start

----------------------------------------------------------------------
14) API TEST EXAMPLES
----------------------------------------------------------------------

Signup:
POST /api/auth/signup
Body:
{
  "email": "dev@example.com",
  "password": "VeryStrongPassword123!"
}

Signin:
POST /api/auth/signin
Body:
{
  "email": "dev@example.com",
  "password": "VeryStrongPassword123!"
}

Dashboard (protected):
GET /api/auth/dashboard
Header:
Authorization: Bearer <accessToken>

Refresh:
POST /api/auth/refresh
Body:
{
  "refreshToken": "<refreshToken>"
}

Logout:
POST /api/auth/logout
Body:
{
  "refreshToken": "<refreshToken>"
}

----------------------------------------------------------------------
15) IMPORTANT SECURITY NOTES
----------------------------------------------------------------------

1. In production, use strong, random JWT secrets.
2. Use HTTPS only.
3. Keep refresh token in secure client storage strategy.
4. Never log raw tokens in production logs.
5. Add audit logs for login/refresh/logout events.
6. Consider MFA for high-risk apps.

----------------------------------------------------------------------
16) SUPABASE CONNECTION NOTE
----------------------------------------------------------------------

For long-running backend servers:
- Use Supabase session pooler connection string.

For serverless:
- Use transaction pooler and ensure library settings match pooler constraints.

This project is currently configured as a long-running Express server.

END

