PRO-GRADE NODE.JS AUTH (TYPESCRIPT + MYSQL + JWT) - COMPLETE BUILD GUIDE
=========================================================================

This guide is intentionally deep and uniform from start to finish.
Follow in order, copy and paste exactly, and you will get a production-style auth foundation.

---------------------------------------------------------------------------
0) What You Are Building
---------------------------------------------------------------------------

You will build a secure auth API with:

1. TypeScript + Express backend.
2. MySQL persistence.
3. Password hashing with bcrypt.
4. Access token + refresh token flow.
5. Refresh-token rotation and server-side revocation.
6. Route protection with JWT verification.
7. Security middleware (Helmet, CORS, rate limiting).
8. Centralized error handling.
9. Auto table creation on startup.

Core endpoints:

1. POST /api/auth/signup
2. POST /api/auth/signin
3. POST /api/auth/refresh
4. POST /api/auth/logout
5. GET /api/auth/dashboard
6. GET /health

---------------------------------------------------------------------------
1) Prerequisites
---------------------------------------------------------------------------

Install these on your machine:

1. Node.js LTS (v20+ recommended).
2. MySQL Server (v8+ recommended).
3. A REST client (Postman or Insomnia), or curl.

You also need to create a MySQL database:

SQL:

CREATE DATABASE auth_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

---------------------------------------------------------------------------
2) Create Project Folder
---------------------------------------------------------------------------

Commands:

mkdir nodeauth
cd nodeauth

---------------------------------------------------------------------------
3) Create Final Folder Structure
---------------------------------------------------------------------------

Create this exact structure:

nodeauth/
  .env
  .env.example
  .gitignore
  package.json
  tsconfig.json
  src/
    app.ts
    server.ts
    config/
      db.ts
      env.ts
    controllers/
      auth.controller.ts
    middlewares/
      auth.middleware.ts
      error.middleware.ts
      rate-limit.middleware.ts
    models/
      refresh-token.model.ts
      user.model.ts
    routes/
      auth.routes.ts
    types/
      express/
        index.d.ts
    utils/
      async-handler.ts
      http-error.ts
      jwt.ts
    validators/
      auth.validator.ts

---------------------------------------------------------------------------
4) Add package.json
---------------------------------------------------------------------------

File: package.json

{
  "name": "node-auth-mysql-ts",
  "version": "1.0.0",
  "description": "Secure Node.js + Express + MySQL JWT authentication API in TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "mysql",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}

---------------------------------------------------------------------------
5) Add TypeScript Compiler Config
---------------------------------------------------------------------------

File: tsconfig.json

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

---------------------------------------------------------------------------
6) Add Environment Files
---------------------------------------------------------------------------

File: .env.example

PORT=3000
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=change_me
MYSQL_DATABASE=auth_db
JWT_ACCESS_SECRET=replace_with_a_long_random_access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_ISSUER=nodeauth-api
JWT_AUDIENCE=nodeauth-client
REFRESH_TOKEN_TTL_DAYS=7
BCRYPT_ROUNDS=12
TRUST_PROXY=false
CORS_ORIGIN=http://localhost:3000

File: .env

PORT=3000
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=change_me
MYSQL_DATABASE=auth_db
JWT_ACCESS_SECRET=replace_with_a_long_random_access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_ISSUER=nodeauth-api
JWT_AUDIENCE=nodeauth-client
REFRESH_TOKEN_TTL_DAYS=7
BCRYPT_ROUNDS=12
TRUST_PROXY=false
CORS_ORIGIN=http://localhost:3000

Important:
1. Use long random secrets in production.
2. Never commit real .env into Git.

---------------------------------------------------------------------------
7) Add .gitignore
---------------------------------------------------------------------------

File: .gitignore

node_modules
dist
.env

---------------------------------------------------------------------------
8) Core App Bootstrap
---------------------------------------------------------------------------

File: src/server.ts

import app from './app';
import { pool } from './config/db';
import env from './config/env';
import { initDatabase } from './config/db';

const startServer = async (): Promise<void> => {
  try {
    await initDatabase();
    const server = app.listen(env.port, () => {
      console.log(`Server running on port ${env.port} (${env.nodeEnv})`);
    });

    const shutdown = async (): Promise<void> => {
      server.close(async () => {
        await pool.end();
        process.exit(0);
      });
    };

    process.on('SIGTERM', () => {
      void shutdown();
    });

    process.on('SIGINT', () => {
      void shutdown();
    });
  } catch (error) {
    const message = error instanceof Error ? error.message : 'Unknown startup error';
    console.error('Startup failed:', message);
    process.exit(1);
  }
};

void startServer();

File: src/app.ts

import cors from 'cors';
import express from 'express';
import helmet from 'helmet';
import env from './config/env';
import { globalApiLimiter } from './middlewares/rate-limit.middleware';
import authRoutes from './routes/auth.routes';
import { errorHandler, notFoundHandler } from './middlewares/error.middleware';

const app = express();

app.disable('x-powered-by');
app.set('trust proxy', env.trustProxy);
app.use(helmet());
app.use(
  cors({
    origin: env.corsOrigin || true,
    credentials: true
  })
);
app.use(express.json({ limit: '20kb' }));
app.use(globalApiLimiter);

app.get('/health', (_req, res) => {
  res.status(200).json({ status: 'ok' });
});

app.use('/api/auth', authRoutes);

app.use(notFoundHandler);
app.use(errorHandler);

export default app;

---------------------------------------------------------------------------
9) Configuration Layer
---------------------------------------------------------------------------

File: src/config/env.ts

import dotenv from 'dotenv';

dotenv.config();

const requiredVars = [
  'MYSQL_HOST',
  'MYSQL_USER',
  'MYSQL_DATABASE',
  'JWT_ACCESS_SECRET',
  'JWT_ISSUER',
  'JWT_AUDIENCE'
] as const;

requiredVars.forEach((key) => {
  if (!process.env[key]) {
    throw new Error(`Missing environment variable: ${key}`);
  }
});

const env = {
  port: Number(process.env.PORT || 3000),
  nodeEnv: process.env.NODE_ENV || 'development',
  trustProxy: process.env.TRUST_PROXY === 'true',
  corsOrigin: process.env.CORS_ORIGIN || '',
  mysql: {
    host: process.env.MYSQL_HOST as string,
    port: Number(process.env.MYSQL_PORT || 3306),
    user: process.env.MYSQL_USER as string,
    password: process.env.MYSQL_PASSWORD || '',
    database: process.env.MYSQL_DATABASE as string,
    waitForConnections: true,
    connectionLimit: 10,
    queueLimit: 0
  },
  security: {
    bcryptRounds: Number(process.env.BCRYPT_ROUNDS || 12)
  },
  jwt: {
    issuer: process.env.JWT_ISSUER as string,
    audience: process.env.JWT_AUDIENCE as string,
    accessSecret: process.env.JWT_ACCESS_SECRET as string,
    accessExpiresIn: process.env.JWT_ACCESS_EXPIRES_IN || '15m',
    refreshTtlDays: Number(process.env.REFRESH_TOKEN_TTL_DAYS || 7)
  }
};

if (!Number.isInteger(env.security.bcryptRounds) || env.security.bcryptRounds < 10) {
  throw new Error('BCRYPT_ROUNDS must be an integer >= 10.');
}

if (!Number.isInteger(env.jwt.refreshTtlDays) || env.jwt.refreshTtlDays < 1) {
  throw new Error('REFRESH_TOKEN_TTL_DAYS must be an integer >= 1.');
}

export default env;

File: src/config/db.ts

import mysql, { Pool } from 'mysql2/promise';
import env from './env';

export const pool: Pool = mysql.createPool(env.mysql);

export const initDatabase = async (): Promise<void> => {
  const createUsersTableSql = `
    CREATE TABLE IF NOT EXISTS users (
      id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
      email VARCHAR(255) NOT NULL,
      password_hash VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      PRIMARY KEY (id),
      UNIQUE KEY uq_users_email (email)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
  `;

  const createRefreshTokensTableSql = `
    CREATE TABLE IF NOT EXISTS refresh_tokens (
      id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
      user_id BIGINT UNSIGNED NOT NULL,
      token_hash CHAR(64) NOT NULL,
      expires_at DATETIME NOT NULL,
      created_by_ip VARCHAR(45) DEFAULT NULL,
      revoked_at DATETIME DEFAULT NULL,
      revoked_by_ip VARCHAR(45) DEFAULT NULL,
      replaced_by_token_hash CHAR(64) DEFAULT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      PRIMARY KEY (id),
      UNIQUE KEY uq_refresh_tokens_token_hash (token_hash),
      KEY idx_refresh_tokens_user_id (user_id),
      KEY idx_refresh_tokens_expires_at (expires_at),
      CONSTRAINT fk_refresh_tokens_user
        FOREIGN KEY (user_id) REFERENCES users(id)
        ON DELETE CASCADE
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
  `;

  await pool.query(createUsersTableSql);
  await pool.query(createRefreshTokensTableSql);
};

---------------------------------------------------------------------------
10) Data Access Layer (Models)
---------------------------------------------------------------------------

File: src/models/user.model.ts

import { RowDataPacket, ResultSetHeader } from 'mysql2';
import { pool } from '../config/db';

export interface PublicUser {
  id: number;
  email: string;
  createdAt: Date;
  updatedAt: Date;
}

interface UserRow extends RowDataPacket {
  id: number;
  email: string;
  passwordHash: string;
  createdAt: Date;
}

interface PublicUserRow extends RowDataPacket {
  id: number;
  email: string;
  createdAt: Date;
  updatedAt: Date;
}

export const createUser = async ({
  email,
  passwordHash
}: {
  email: string;
  passwordHash: string;
}): Promise<{ id: number; email: string }> => {
  const sql = 'INSERT INTO users (email, password_hash) VALUES (?, ?)';
  const [result] = await pool.execute<ResultSetHeader>(sql, [email, passwordHash]);
  return { id: result.insertId, email };
};

export const findUserByEmail = async (email: string): Promise<UserRow | null> => {
  const sql =
    'SELECT id, email, password_hash AS passwordHash, created_at AS createdAt FROM users WHERE email = ? LIMIT 1';
  const [rows] = await pool.execute<UserRow[]>(sql, [email]);
  return rows[0] || null;
};

export const findPublicUserById = async (id: string | number): Promise<PublicUser | null> => {
  const sql =
    'SELECT id, email, created_at AS createdAt, updated_at AS updatedAt FROM users WHERE id = ? LIMIT 1';
  const [rows] = await pool.execute<PublicUserRow[]>(sql, [id]);

  if (!rows[0]) return null;
  return {
    id: rows[0].id,
    email: rows[0].email,
    createdAt: rows[0].createdAt,
    updatedAt: rows[0].updatedAt
  };
};

File: src/models/refresh-token.model.ts

import { ResultSetHeader, RowDataPacket } from 'mysql2';
import { pool } from '../config/db';

interface RefreshTokenRow extends RowDataPacket {
  id: number;
  userId: number;
  tokenHash: string;
  expiresAt: Date;
  revokedAt: Date | null;
}

export const createRefreshToken = async (params: {
  userId: number;
  tokenHash: string;
  expiresAt: Date;
  createdByIp?: string | null;
}): Promise<void> => {
  const sql = `
    INSERT INTO refresh_tokens (user_id, token_hash, expires_at, created_by_ip)
    VALUES (?, ?, ?, ?)
  `;
  await pool.execute(sql, [params.userId, params.tokenHash, params.expiresAt, params.createdByIp || null]);
};

export const findRefreshTokenByHash = async (tokenHash: string): Promise<RefreshTokenRow | null> => {
  const sql = `
    SELECT
      id,
      user_id AS userId,
      token_hash AS tokenHash,
      expires_at AS expiresAt,
      revoked_at AS revokedAt
    FROM refresh_tokens
    WHERE token_hash = ?
    LIMIT 1
  `;
  const [rows] = await pool.execute<RefreshTokenRow[]>(sql, [tokenHash]);
  return rows[0] || null;
};

export const revokeRefreshTokenByHash = async (params: {
  tokenHash: string;
  revokedByIp?: string | null;
  replacedByTokenHash?: string | null;
}): Promise<void> => {
  const sql = `
    UPDATE refresh_tokens
    SET
      revoked_at = UTC_TIMESTAMP(),
      revoked_by_ip = ?,
      replaced_by_token_hash = COALESCE(?, replaced_by_token_hash)
    WHERE token_hash = ?
      AND revoked_at IS NULL
  `;
  await pool.execute(sql, [params.revokedByIp || null, params.replacedByTokenHash || null, params.tokenHash]);
};

export const revokeAllActiveRefreshTokensForUser = async (
  userId: number,
  revokedByIp?: string | null
): Promise<void> => {
  const sql = `
    UPDATE refresh_tokens
    SET revoked_at = UTC_TIMESTAMP(), revoked_by_ip = ?
    WHERE user_id = ?
      AND revoked_at IS NULL
      AND expires_at > UTC_TIMESTAMP()
  `;
  await pool.execute<ResultSetHeader>(sql, [revokedByIp || null, userId]);
};

---------------------------------------------------------------------------
11) Utility Layer
---------------------------------------------------------------------------

File: src/utils/http-error.ts

export default class HttpError extends Error {
  statusCode: number;

  constructor(statusCode: number, message: string) {
    super(message);
    this.name = 'HttpError';
    this.statusCode = statusCode;
  }
}

File: src/utils/async-handler.ts

import { NextFunction, Request, Response } from 'express';

type AsyncRequestHandler = (req: Request, res: Response, next: NextFunction) => Promise<unknown>;

const asyncHandler = (fn: AsyncRequestHandler) => (req: Request, res: Response, next: NextFunction) => {
  void Promise.resolve(fn(req, res, next)).catch(next);
};

export default asyncHandler;

File: src/utils/jwt.ts

import { createHash, randomBytes } from 'crypto';
import jwt, { JwtPayload, SignOptions } from 'jsonwebtoken';
import env from '../config/env';
import HttpError from './http-error';

interface AccessTokenPayload extends JwtPayload {
  sub: string;
  tokenType: 'access';
}

export const generateAccessToken = (userId: string | number): string =>
  jwt.sign({ sub: String(userId), tokenType: 'access' }, env.jwt.accessSecret, {
    expiresIn: env.jwt.accessExpiresIn as SignOptions['expiresIn'],
    issuer: env.jwt.issuer,
    audience: env.jwt.audience,
    algorithm: 'HS256'
  });

export const verifyAccessToken = (token: string): AccessTokenPayload => {
  const payload = jwt.verify(token, env.jwt.accessSecret, {
    algorithms: ['HS256'],
    issuer: env.jwt.issuer,
    audience: env.jwt.audience
  });

  if (
    typeof payload === 'string' ||
    !payload.sub ||
    payload.tokenType !== 'access'
  ) {
    throw new HttpError(401, 'Invalid token payload.');
  }

  return payload as AccessTokenPayload;
};

export const generateRefreshToken = (): string => randomBytes(64).toString('hex');

export const hashRefreshToken = (token: string): string =>
  createHash('sha256').update(token).digest('hex');

export const getRefreshTokenExpiry = (): Date => {
  const expiresAt = new Date();
  expiresAt.setDate(expiresAt.getDate() + env.jwt.refreshTtlDays);
  return expiresAt;
};

---------------------------------------------------------------------------
12) Validation Layer
---------------------------------------------------------------------------

File: src/validators/auth.validator.ts

const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

const normalizeEmail = (email: unknown): string => String(email || '').trim().toLowerCase();

interface ValidationError {
  valid: false;
  message: string;
}

interface ValidationSuccess {
  valid: true;
  email: string;
  password: string;
}

type ValidationResult = ValidationError | ValidationSuccess;

export const validateSignupInput = (payload: {
  email?: unknown;
  password?: unknown;
}): ValidationResult => {
  const safeEmail = normalizeEmail(payload.email);
  const safePassword = String(payload.password || '');

  if (!safeEmail || !safePassword) {
    return { valid: false, message: 'Email and password are required.' };
  }

  if (!emailRegex.test(safeEmail)) {
    return { valid: false, message: 'Invalid email format.' };
  }

  if (safePassword.length < 12 || safePassword.length > 72) {
    return { valid: false, message: 'Password must be between 12 and 72 characters.' };
  }

  return { valid: true, email: safeEmail, password: safePassword };
};

export const validateSigninInput = (payload: {
  email?: unknown;
  password?: unknown;
}): ValidationResult => {
  const safeEmail = normalizeEmail(payload.email);
  const safePassword = String(payload.password || '');

  if (!safeEmail || !safePassword) {
    return { valid: false, message: 'Email and password are required.' };
  }

  if (!emailRegex.test(safeEmail)) {
    return { valid: false, message: 'Invalid email or password.' };
  }

  return { valid: true, email: safeEmail, password: safePassword };
};

export const validateRefreshTokenInput = (payload: { refreshToken?: unknown }) => {
  const refreshToken = String(payload.refreshToken || '').trim();
  if (!refreshToken) {
    return { valid: false as const, message: 'Refresh token is required.' };
  }

  return { valid: true as const, refreshToken };
};

export { normalizeEmail };

---------------------------------------------------------------------------
13) Middleware Layer
---------------------------------------------------------------------------

File: src/middlewares/auth.middleware.ts

import { NextFunction, Request, Response } from 'express';
import HttpError from '../utils/http-error';
import { verifyAccessToken } from '../utils/jwt';

export const requireAuth = (req: Request, _res: Response, next: NextFunction): void => {
  const authHeader = req.headers.authorization || '';
  const [scheme, token] = authHeader.split(' ');

  if (scheme !== 'Bearer' || !token) {
    next(new HttpError(401, 'Access denied. Missing Bearer token.'));
    return;
  }

  try {
    const payload = verifyAccessToken(token);
    req.auth = { userId: payload.sub };
    next();
  } catch (_error) {
    next(new HttpError(401, 'Invalid or expired token.'));
  }
};

File: src/middlewares/error.middleware.ts

import { NextFunction, Request, Response } from 'express';

export const notFoundHandler = (_req: Request, res: Response): void => {
  res.status(404).json({ error: 'Route not found.' });
};

export const errorHandler = (
  err: { statusCode?: number; message?: string },
  _req: Request,
  res: Response,
  _next: NextFunction
): void => {
  const statusCode = err.statusCode || 500;
  const message = statusCode >= 500 ? 'Internal server error.' : err.message || 'Request failed.';

  res.status(statusCode).json({ error: message });
};

File: src/middlewares/rate-limit.middleware.ts

import { rateLimit } from 'express-rate-limit';

export const globalApiLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  limit: 300,
  standardHeaders: 'draft-8',
  legacyHeaders: false
});

export const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  limit: 15,
  standardHeaders: 'draft-8',
  legacyHeaders: false,
  message: {
    error: 'Too many authentication requests. Please try again later.'
  }
});

---------------------------------------------------------------------------
14) Controller Layer
---------------------------------------------------------------------------

File: src/controllers/auth.controller.ts

import bcrypt from 'bcryptjs';
import { Request, Response } from 'express';
import env from '../config/env';
import {
  createRefreshToken,
  findRefreshTokenByHash,
  revokeAllActiveRefreshTokensForUser,
  revokeRefreshTokenByHash
} from '../models/refresh-token.model';
import HttpError from '../utils/http-error';
import {
  generateAccessToken,
  generateRefreshToken,
  getRefreshTokenExpiry,
  hashRefreshToken
} from '../utils/jwt';
import {
  validateRefreshTokenInput,
  validateSigninInput,
  validateSignupInput
} from '../validators/auth.validator';
import { createUser, findPublicUserById, findUserByEmail } from '../models/user.model';

const getClientIp = (req: Request): string => req.ip || req.socket.remoteAddress || 'unknown';

export const signup = async (req: Request, res: Response): Promise<void> => {
  const validation = validateSignupInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  const existingUser = await findUserByEmail(validation.email);
  if (existingUser) {
    throw new HttpError(409, 'Email already registered.');
  }

  const passwordHash = await bcrypt.hash(validation.password, env.security.bcryptRounds);
  const user = await createUser({ email: validation.email, passwordHash });
  const accessToken = generateAccessToken(user.id);
  const refreshToken = generateRefreshToken();

  await createRefreshToken({
    userId: user.id,
    tokenHash: hashRefreshToken(refreshToken),
    expiresAt: getRefreshTokenExpiry(),
    createdByIp: getClientIp(req)
  });

  res.status(201).json({
    message: 'User created successfully.',
    accessToken,
    refreshToken,
    user: { id: user.id, email: user.email }
  });
};

export const signin = async (req: Request, res: Response): Promise<void> => {
  const validation = validateSigninInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  const user = await findUserByEmail(validation.email);
  if (!user) {
    throw new HttpError(401, 'Invalid email or password.');
  }

  const isMatch = await bcrypt.compare(validation.password, user.passwordHash);
  if (!isMatch) {
    throw new HttpError(401, 'Invalid email or password.');
  }

  const accessToken = generateAccessToken(user.id);
  const refreshToken = generateRefreshToken();

  await createRefreshToken({
    userId: user.id,
    tokenHash: hashRefreshToken(refreshToken),
    expiresAt: getRefreshTokenExpiry(),
    createdByIp: getClientIp(req)
  });

  res.status(200).json({
    message: 'Login successful.',
    accessToken,
    refreshToken,
    user: { id: user.id, email: user.email }
  });
};

export const refresh = async (req: Request, res: Response): Promise<void> => {
  const validation = validateRefreshTokenInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  const incomingTokenHash = hashRefreshToken(validation.refreshToken);
  const existingToken = await findRefreshTokenByHash(incomingTokenHash);
  if (!existingToken) {
    throw new HttpError(401, 'Invalid refresh token.');
  }

  const now = new Date();
  const isExpired = existingToken.expiresAt.getTime() <= now.getTime();
  const isRevoked = Boolean(existingToken.revokedAt);

  if (isRevoked || isExpired) {
    await revokeAllActiveRefreshTokensForUser(existingToken.userId, getClientIp(req));
    throw new HttpError(401, 'Invalid refresh token.');
  }

  const newRefreshToken = generateRefreshToken();
  const newRefreshTokenHash = hashRefreshToken(newRefreshToken);

  await revokeRefreshTokenByHash({
    tokenHash: existingToken.tokenHash,
    revokedByIp: getClientIp(req),
    replacedByTokenHash: newRefreshTokenHash
  });

  await createRefreshToken({
    userId: existingToken.userId,
    tokenHash: newRefreshTokenHash,
    expiresAt: getRefreshTokenExpiry(),
    createdByIp: getClientIp(req)
  });

  const accessToken = generateAccessToken(existingToken.userId);

  res.status(200).json({
    message: 'Token refreshed successfully.',
    accessToken,
    refreshToken: newRefreshToken
  });
};

export const logout = async (req: Request, res: Response): Promise<void> => {
  const validation = validateRefreshTokenInput(req.body || {});
  if (!validation.valid) {
    throw new HttpError(400, validation.message);
  }

  await revokeRefreshTokenByHash({
    tokenHash: hashRefreshToken(validation.refreshToken),
    revokedByIp: getClientIp(req)
  });

  res.status(200).json({ message: 'Logged out successfully.' });
};

export const dashboard = async (req: Request, res: Response): Promise<void> => {
  if (!req.auth?.userId) {
    throw new HttpError(401, 'Unauthorized.');
  }

  const user = await findPublicUserById(req.auth.userId);
  if (!user) {
    throw new HttpError(404, 'User not found.');
  }

  res.status(200).json({
    message: 'Welcome to the protected dashboard!',
    user
  });
};

---------------------------------------------------------------------------
15) Routes + Type Augmentation
---------------------------------------------------------------------------

File: src/routes/auth.routes.ts

import { Router } from 'express';
import { dashboard, logout, refresh, signin, signup } from '../controllers/auth.controller';
import { requireAuth } from '../middlewares/auth.middleware';
import { authLimiter } from '../middlewares/rate-limit.middleware';
import asyncHandler from '../utils/async-handler';

const router = Router();

router.post('/signup', authLimiter, asyncHandler(signup));
router.post('/signin', authLimiter, asyncHandler(signin));
router.post('/refresh', authLimiter, asyncHandler(refresh));
router.post('/logout', authLimiter, asyncHandler(logout));
router.get('/dashboard', requireAuth, asyncHandler(dashboard));

export default router;

File: src/types/express/index.d.ts

declare namespace Express {
  interface Request {
    auth?: {
      userId: string;
    };
  }
}

---------------------------------------------------------------------------
16) Install and Run (When You Are Ready)
---------------------------------------------------------------------------

Commands:

npm install
npm run dev

Production build:

npm run build
npm start

---------------------------------------------------------------------------
17) End-to-End API Test Flow
---------------------------------------------------------------------------

Use these exact requests.

1) Signup
POST http://localhost:3000/api/auth/signup
Body:
{
  "email": "test@example.com",
  "password": "MyStrongPassword123!"
}

Expected:
1. accessToken
2. refreshToken
3. user object

2) Signin
POST http://localhost:3000/api/auth/signin
Body:
{
  "email": "test@example.com",
  "password": "MyStrongPassword123!"
}

Expected:
1. New accessToken
2. New refreshToken

3) Protected route
GET http://localhost:3000/api/auth/dashboard
Header:
Authorization: Bearer <accessToken>

4) Refresh token
POST http://localhost:3000/api/auth/refresh
Body:
{
  "refreshToken": "<refreshToken>"
}

Expected:
1. New accessToken
2. New refreshToken (rotated)

5) Logout
POST http://localhost:3000/api/auth/logout
Body:
{
  "refreshToken": "<latestRefreshToken>"
}

Expected:
1. Token revoked server-side
2. Cannot refresh with that token anymore

---------------------------------------------------------------------------
18) curl Examples (Paste-Ready)
---------------------------------------------------------------------------

Signup:

curl -X POST http://localhost:3000/api/auth/signup \
  -H "Content-Type: application/json" \
  -d "{\"email\":\"test@example.com\",\"password\":\"MyStrongPassword123!\"}"

Signin:

curl -X POST http://localhost:3000/api/auth/signin \
  -H "Content-Type: application/json" \
  -d "{\"email\":\"test@example.com\",\"password\":\"MyStrongPassword123!\"}"

Refresh:

curl -X POST http://localhost:3000/api/auth/refresh \
  -H "Content-Type: application/json" \
  -d "{\"refreshToken\":\"<REFRESH_TOKEN_HERE>\"}"

Dashboard:

curl http://localhost:3000/api/auth/dashboard \
  -H "Authorization: Bearer <ACCESS_TOKEN_HERE>"

Logout:

curl -X POST http://localhost:3000/api/auth/logout \
  -H "Content-Type: application/json" \
  -d "{\"refreshToken\":\"<REFRESH_TOKEN_HERE>\"}"

---------------------------------------------------------------------------
19) Security Notes You Should Keep
---------------------------------------------------------------------------

1. Hash passwords only (never encrypt plain passwords).
2. Keep bcrypt rounds >= 10 (we use 12).
3. Keep access token lifetime short (15m default).
4. Rotate refresh tokens on every refresh request.
5. Store only hash of refresh token in DB.
6. Validate JWT algorithm, issuer, and audience.
7. Keep generic signin error messages.
8. Add HTTPS/TLS in production.
9. Move secrets to a secure secret manager in production.
10. Add audit logging and anomaly detection for enterprise systems.

---------------------------------------------------------------------------
20) Common Troubleshooting
---------------------------------------------------------------------------

Problem: "Missing environment variable"
Fix:
1. Check .env keys exactly match env.ts.
2. Restart server after editing .env.

Problem: "ECONNREFUSED" to MySQL
Fix:
1. MySQL is not running.
2. Host/port/user/password in .env are wrong.

Problem: 401 on dashboard
Fix:
1. Access token expired.
2. Missing "Bearer " prefix.
3. Token was signed with different secret/issuer/audience.

Problem: Refresh returns 401
Fix:
1. Token already rotated/revoked.
2. Token expired.
3. You used an old refresh token instead of latest rotated token.

---------------------------------------------------------------------------
21) Minimum Next Improvements (After This Foundation)
---------------------------------------------------------------------------

1. Email verification flow.
2. Password reset flow (token + expiry + one-time use).
3. Account lockout strategy for repeated failed logins.
4. Device/session management endpoint.
5. Integration and E2E tests.
6. Structured logging with request IDs.
7. Redis-backed rate limit store for horizontal scale.

END OF GUIDE
